{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@occtwasm/core": ["./src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "bindings/generated/ts/**/*.ts",
    "bindings/manual/ts/**/*.ts",
    "codegen/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "tests"
  ]
}
